spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/patientdb
spring.datasource.username=root
spring.datasource.password=root

#jsp purpose
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

spring.thymeleaf.cache = false

logging.level.com.hmsapp=DEBUG


server.port=9090

filter.race = {"American Indian/ Alaskan":"AMERICAN INDIAN/ ALASKA NATIVE","Asian/Pacific Islander":"ASIAN","Black/African American":"AFRICAN AMERICAN (BLACK)","Hispanic/Latino":"Hispanic or Latino or Spanish Origin","White/Caucasian":"WHITE","Others":"Others"}
filter.race.others={"LAOTIAN":"LAOTIAN","FILIPINO":"FILIPINO","VIETNAMESE":"VIETNAMESE","THAI":"THAI","CAMBODIAN":"CAMBODIAN","CHINESE":"CHINESE"}